<html>
<head>
  <title>Example for Use with Generated Stylesheet</title>
  <link href="./output.css" rel="stylesheet" type="text/css">
  <style>
    h1 {
      color: var(--base-color-lighter);
    }
    h2 {
      color: var(--base-color-dark);
    }
    h3 {
      background-color: var(--third-color-dark);
      color: var(--third-color-lighter);
      text-align: center;
      width: 97%;
    }
    p {
      padding: 0 1em;
      width: 95%;
    }
    p::after {
      color: var(--accent-color);
      content: '\25C0';
    }
    footer {
      background-color: var(--third-color-light);
      border-radius: 1em;
      color: var(--third-color-dark);
      height: 1.5em;
      padding: 1em;
      width: 95%;
    }
    .header {
      background: var(--base-color);
      border-radius: 1em;
      padding: 1em;
      width: 95%;
    }
    .menu {
      height: 3em;
      list-style-type: none;
      margin: 0;
      padding: 1px 0;
      width: 97%;
    }
    .menu li {
      background: var(--alt-color);
      border: 1px solid var(--alt-color-darker);
      border-radius: 0.5em;
      color: var(--alt-color-darker);
      display: block;
      float: left;
      margin: 0;
      padding: 0.5em 1%;
      position: relative;
      text-align: center;
      width: calc(18% - 2px);
    }
    .menu li.selected {
      background: var(--alt-color-dark);
      color: var(--alt-color);
    }
    .menu li:hover {
      background: var(--alt-color-darker);
      color: var(--alt-color);
    }
    .article {
      color: var(--third-color-darker);
    }
    .bar {
      background-color: var(--accent-color-dark);
      height: 0.5em;
      width: 97%;
    }
    .end {
      background-color: var(--accent-color-light);
      height: 1em;
      width: 1em;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Page Title</h1>
    <h2>Something like a tagline...</h2>
  </div>
  <ul class="menu">
    <li class="selected">First Menu Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    <li>Fourth Item</li>
    <li>Fifth Item</li>
  </ul>
  <div class="article">
    <h3>An Arbitrary Passage</h3>
    <div class="bar"></div>
    <p>
      About this time we retired to our house at Belrive. This change was
      particularly agreeable to me. The shutting of the gates regularly at
      ten o'clock and the impossibility of remaining on the lake after that
      hour had rendered our residence within the walls of Geneva very
      irksome to me. I was now free. Often, after the rest of the family
      had retired for the night, I took the boat and passed many hours upon
      the water. Sometimes, with my sails set, I was carried by the wind;
      and sometimes, after rowing into the middle of the lake, I left the
      boat to pursue its own course and gave way to my own miserable
      reflections. I was often tempted, when all was at peace around me,
      and I the only unquiet thing that wandered restless in a scene so
      beautiful and heavenly&mdash;if I except some bat, or the frogs, whose
      harsh and interrupted croaking was heard only when I approached the
      shore&mdash;often, I say, I was tempted to plunge into the silent lake,
      that the waters might close over me and my calamities for ever. But
      I was restrained, when I thought of the heroic and suffering
      Elizabeth, whom I tenderly loved, and whose existence was bound up in
      mine. I thought also of my father and surviving brother; should I by
      my base desertion leave them exposed and unprotected to the malice of
      the fiend whom I had let loose among them?
    </p>
    <p>
      At these moments I wept bitterly and wished that peace would revisit
      my mind only that I might afford them consolation and happiness. But
      that could not be. Remorse extinguished every hope. I had been the
      author of unalterable evils, and I lived in daily fear lest the
      monster whom I had created should perpetrate some new wickedness. I
      had an obscure feeling that all was not over and that he would still
      commit some signal crime, which by its enormity should almost efface
      the recollection of the past. There was always scope for fear so long
      as anything I loved remained behind. My abhorrence of this fiend
      cannot be conceived. When I thought of him I gnashed my teeth, my
      eyes became inflamed, and I ardently wished to extinguish that life
      which I had so thoughtlessly bestowed. When I reflected on his crimes
      and malice, my hatred and revenge burst all bounds of moderation. I
      would have made a pilgrimage to the highest peak of the Andes, could
      I, when there, have precipitated him to their base. I wished to see
      him again, that I might wreak the utmost extent of abhorrence on his
      head and avenge the deaths of William and Justine.
    </p>
    <p>
      Our house was the house of mourning. My father's health was deeply
      shaken by the horror of the recent events. Elizabeth was sad and
      desponding; she no longer took delight in her ordinary occupations;
      all pleasure seemed to her sacrilege toward the dead; eternal woe and
      tears she then thought was the just tribute she should pay to
      innocence so blasted and destroyed. She was no longer that happy
      creature who in earlier youth wandered with me on the banks of the
      lake and talked with ecstasy of our future prospects. The first of
      those sorrows which are sent to wean us from the earth had visited
      her, and its dimming influence quenched her dearest smiles.
    </p>
  </div>
  <footer>
    Some nonsense, like maybe a copyright statement.
  </footer>
</body>
</html>
